# lab_5V1

./: build.gradle  test  test.xml  test1
src/main/java/org/MORTUM/src/: Main.java  Person.java
src/main/java/org/MORTUM/src/CLIProcessing/: CLIReader.java
src/main/java/org/MORTUM/src/Collection/: CollectionElementsChecker.java  CollectionHolder.java
src/main/java/org/MORTUM/src/Collection/Elements/: StudyGroup.java
src/main/java/org/MORTUM/src/Collection/Elements/Fields/: Color.java  Coordinates.java  FormOfEducation.java  Person.java  Semester.java
src/main/java/org/MORTUM/src/Commands/: AddElementCommand.java  ClearCommand.java  CountBySemesterEnum.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByStudentsCount.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintFieldDescendingStudentsCount.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/org/MORTUM/src/Commands/Execution/: CommandExecutor.java  CommandManager.java  InputMode.java  Readable.java
src/main/java/org/MORTUM/src/Commands/Skeleton/: Command.java  Commandable.java
src/main/java/org/MORTUM/src/Exceptions/: ExitException.java  UnnecessaryArgumentException.java  ValidationElementsException.java  WrongArgumentException.java  WrongFileDataException.java  WrongValueException.java
src/main/java/org/MORTUM/src/FileProcessing/: ScriptReader.java  XMLFileReader.java  XMLFileWriter.java  ZoneDateTimeAdapter.java
