plugins {
    id 'java'
}

group 'org.MORTUM'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs("libs")
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.MORTUM.src.Main'
    }
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
}

test {
    useJUnitPlatform()
}

