-classpath 'C:\\Users\\Админ\\IdeaProjects\\lab5\\build\\classes\\java\\main;C:\\Users\\Админ\\IdeaProjects\\lab5\\build\\resources\\main;C:\\Users\\Админ\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\Админ\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-impl\\2.3.3\\3758e8c1664979749e647a9ca8c7ea1cd83c9b1e\\jaxb-impl-2.3.3.jar;C:\\Users\\Админ\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\2.3.3\\48e3b9cfc10752fba3521d6511f4165bea951801\\jakarta.xml.bind-api-2.3.3.jar'
-d 'C:\\Users\\Админ\\IdeaProjects\\lab5\\build\\docs\\javadoc'
-doctitle 'lab5 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'lab5 1.0-SNAPSHOT API'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\CLIProcessing\\CLIReader.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Collection\\CollectionElementsChecker.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Collection\\CollectionHolder.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Collection\\Elements\\Fields\\Color.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Collection\\Elements\\Fields\\Coordinates.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Collection\\Elements\\Fields\\FormOfEducation.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Collection\\Elements\\Fields\\Person.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Collection\\Elements\\Fields\\Semester.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Collection\\Elements\\StudyGroup.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\AddElementCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\ClearCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\CountBySemesterEnum.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\ExecuteScriptCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\Execution\\CommandExecutor.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\Execution\\CommandManager.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\ExitCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\GroupCountingByStudentsCount.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\HelpCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\HistoryCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\InfoCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\PrintFieldDescendingStudentsCount.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\RemoveByIdCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\RemoveHeadCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\RemoveLowerCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\SaveCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\ShowCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\Skeleton\\Command.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\Skeleton\\Commandable.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Commands\\UpdateCommand.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Exceptions\\UnnecessaryArgumentException.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Exceptions\\WrongArgumentException.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Exceptions\\WrongFileDataException.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\FileProcessing\\ScriptReader.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\FileProcessing\\XMLFileReader.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\FileProcessing\\XMLFileWriter.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Main.java'
'C:\\Users\\Админ\\IdeaProjects\\lab5\\src\\main\\java\\org\\MORTUM\\src\\Person.java'
